#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=maktivpress@gmail.com
#spring.mail.password=maneken45874587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

app.mail.username=maktivpress@gmail.com
app.mail.password=maneken45874587
app.mail.from=maktivpress@gmail.com


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


#mySql settings
spring.datasource.url=jdbc:mysql://localhost:3306/emt_lab?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&verifyServerCertificate=false&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=